DB_URI=mongodb+srv://admin:dbkipucourses@cluster0.xrnm7hg.mongodb.net/kipu_courses?retryWrites=true&w=majority
JWT_SECRET=kipu_jwtSecret-course-token
JWT_EXPIRES=3d
PORT=5000
REACT_API_URL=localhost:5000